# AutomationTesting

./: .project  pom.xml
src/test/java/AmazonPortal/: GoogleSearchTest.java  Util.java
src/test/java/WebPages/: AmazonHomePage.java  GoogleSearchPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonPortal.GoogleSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
